class Stack:
    def __init__(self):
        self.stack = []

    def push(self, item):
        self.stack.append(item)
        print(f"{item} is pushed in stack")

    def pop(self):
        if len(self.stack) == 0:
            print("Stack is empty")
        else:
            print(f"{self.stack.pop()} popped from stack")

    def peek(self):
        if len(self.stack) == 0:
            print("Stack is empty")
        else:
            print(f"Top element is {self.stack[-1]}")

    def display(self):
        print("Stack:", self.stack)



s = Stack()


s.push(10)
s.push(20)
s.push(30)
s.push(40)

s.display()

s.peek()
s.pop()
s.display()
